<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.nestor.nfctest.MainActivity">

    <EditText
        android:id="@+id/edCmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Command bytes"/>

    <Button
        android:id="@+id/btnCmd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send CMD" />


    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Resultof\nCMD"
        android:lines="10"/>

</LinearLayout>
